ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'n_iter_'
p28
g9
(g10
(I0
tp29
g12
tp30
Rp31
(I1
(I1
tp32
g16
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x13\x00\x00\x00'
p38
tp39
bsS'intercept_'
p40
g9
(g10
(I0
tp41
g12
tp42
Rp43
(I1
(I1
tp44
g19
I00
S'q\xe0\xfe\x85\\\xfa\x14\xc0'
p45
tp46
bsS'penalty'
p47
S'l2'
p48
sS'multi_class'
p49
S'ovr'
p50
sS'random_state'
p51
NsS'_sklearn_version'
p52
S'0.18.1'
p53
sS'class_weight'
p54
NsS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I8
tp61
g19
I01
S'\xc5e\x0e\xd54\xc0\xbc?oI\xc7\xd8\xd5_\x9a?\xc0Y\x14%@\xde\x94\xbf|\x96h*\x95@f?\xa71\x10\xd7l\xb5F\xbf\x06?bP\xf0i\xab?\xcc"\x17q\xba\x8e\xed?\xd6`I5\x9d\x18\x80?'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.